{
  "name": "demo",
  "version": "0.0.0",
  "description": "demo",
  "repository": "https://twitter.com/basarat",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.1.4"
  }
}
